{
  "name": "desandoval-dot-net",
  "version": "1.0.0",
  "description": "Source code for desandoval.net",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "d3sandoval",
  "repository": "git@github.com:d3sandoval/desandoval-dot-net.git",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.15",
    "next": "^4.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-mui-speeddial": "0.0.6",
    "react-transition-group": "^1.2.1",
    "rss-parser": "^2.10.6"
  }
}
